node('built-in') 
{
  stage('ContinuousDownload') 
  {
    git 'https://github.com/hemant-avd/maven2.git'
  } 
  stage('ContinuousBuild') 
  {
    sh 'mvn package'
  } 
  stage('ContinuousDeployment') 
  {
    deploy adapters: [tomcat9(credentialsId: '285c462c-eea1-4698-9339-00cdb32e15b9', path: '', url: 'http://172.31.90.3:8080')], contextPath: 'testapp1', war: '**/*.war'
  }
  stage('ContinuousTesting') 
  {
    git 'https://github.com/hemant-avd/FunctionalTesting.git'
    sh 'java -jar /var/lib/jenkins/workspace/ScriptedPipelineJob/testing.jar'
  }
  stage('ContinuousDelivery') 
  {
    deploy adapters: [tomcat9(credentialsId: '285c462c-eea1-4698-9339-00cdb32e15b9', path: '', url: 'http://172.31.81.175:8080')], contextPath: 'prodapp1', war: '**/*.war'
  }

}
